<Properties StartupItem="Droid/GeolocationTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT1AXVZ19979" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/GeolocatorPage.xaml.cs">
    <Files>
      <File FileName="GeolocationTest.cs" Line="1" Column="1" />
      <File FileName="Pages/GeolocatorPage.xaml" Line="6" Column="25" />
      <File FileName="Pages/GeolocatorPage.xaml.cs" Line="33" Column="23" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>